<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 饼图容器 -->
    <FrameLayout
        android:id="@+id/pie_chart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- 类别列表容器 -->
    <FrameLayout
        android:id="@+id/category_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />


    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- 支出统计标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出统计"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <!-- 柱状图容器 -->
    <FrameLayout
        android:id="@+id/bar_chart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />
</LinearLayout>